DYNAMODB_FACTURAS_TABLE_NAME="ocr_files_data"
DYNAMODB_USUARIOS_TABLE_NAME="rindegastort_users"
AWS_S3_BUCKET="rindegastort-data-bucket-v2"
LAMBDA_URL="https://ry3d3wnhhfp3euudt5gjwutnlu0bmjip.lambda-url.us-east-1.on.aws/"
LAMBDA_NAME="rinde_gastos_ocr_generator_function"